<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.jess.movies.presentation.detail.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey700">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_failed"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_movie"
            app:tint="@color/grey600" />

        <com.jess.movies.common.view.component.ImageLoadView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:url="@{vm.item.image}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#85000000"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- 제목 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                bind:newValue='@{""}'
                bind:oldValue='@{"&lt;b>,&lt;/b>"}'
                bind:original="@{vm.item.title}"
                tools:text="캡틴 마블" />

            <!-- 서브 타이틀  -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.item.subtitle}"
                android:textColor="#ffffff"
                android:textSize="14sp"
                tools:text="Captain Marvel" />

            <!-- 제작년도 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.item.pubDate}"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="@{!vm.item.pubDate.isEmpty() ? View.VISIBLE : View.GONE}"
                tools:text="2019" />

            <com.jess.movies.common.view.component.RatingCountView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                bind:rating="@{vm.item.userRating}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>